# example-spring-boot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/example/: Application.java
src/main/groovy/example/domain/: Family.groovy  FamilyRepository.java  Individual.groovy  IndividualRepository.java  IndyvidualRepository.java  Person.groovy  PersonRepository.java
src/main/java/hello/: Application.java  HelloController.java  HelloEntity.java  HelloRepository.java
src/main/resources/: application.yml  data.sql
src/test/groovy/example/: DiscoverResourcesSpecification.groovy  IndividualTest.groovy
