buildscript {
	repositories {
		mavenCentral()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE") }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
	baseName = 'example-spring-boot'
	version =  '1.0.0'
}

repositories {
  mavenLocal()
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('com.h2database:h2')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
		
	compile('org.codehaus.groovy:groovy-all:2.3.6')
	testCompile('org.spockframework:spock-core:0.7-groovy-2.0')
	testCompile('org.spockframework:spock-spring:0.7-groovy-2.0')
	testCompile('com.jayway.restassured:rest-assured:2.3.3')
}

task wrapper(type: Wrapper) { 
	gradleVersion = '2.0' 
}
